<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ADF Widget Sample">

    <title>ADF Tree Widget</title>

    <!-- bower:css -->
    <!-- endbower -->

    <!-- inject:css -->
    <!-- endinject -->

    <!-- inlince css -->
    <style type="text/css">
        body {
            padding-top: 60px;
        }
        
        .node circle {
            stroke-width: 1.5px;
        }
        
        .node {
            font: 11px sans-serif;
        }
        
        .node.notFound {
            /* not using opaciy to avoid conflicts when reverting related node filter */
            fill: #ddd;
        }
        
        .node.notFound circle {
            stroke: #ddd!important;
            fill: #ddd!important;
        }
        
        .link {
            fill: none;
            stroke: #ddd;
            stroke-width: 1.5px;
        }
        
        .panel-action {
            padding: 5px;
            text-align: center;
        }
        
        .details {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 280px;
        }
        
        .details ul {
            padding: 0 20px;
        }
        
        .details ul li {
            margin-left: 0px;
        }
        
        .panel-heading input {
            margin: -7px -12px;
        }
        
        .properties input {
            border: 1px solid #CCC;
            border-radius: 4px;
        }
        
        .properties.edit ul {
            list-style-type: none;
            padding: 0;
        }
        
        .properties.edit ul ul {
            margin: 0 0 8px 8px;
        }
        
        .properties.edit .glyphicon {
            font-size: 12px;
            color: #bce8f1;
        }
        
        .properties.edit .remove {
            float: left;
            margin-right: 5px;
        }
        
        .properties.edit li .remove {
            top: 5px;
        }
        
        .filters {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 200px;
        }
        
        .filters .btn {
            margin: 1px;
            line-height: 1.3;
        }
        
        .json-upate-label {
            padding: 15px;
            border-radius: 10px 10px 0 0;
        }
        
        .json-upate-label a {
            cursor: pointer;
        }
        
        #json-data {
            font-size: 12px;
            font-family: monospace;
            width: 100%;
            height: 250px;
        }
        
        #node-active {
            font-size: 14px;
            font-weight: bold;
        }
        
        #node-active text {
            fill: rgb(70, 130, 180);
        }
        
        #graph {
            width: 960px;
            margin: auto;
        }
    </style>
     <link rel="stylesheet" href="http://micoff.local:8000/llp_core/dist/app.full.min.css" /> 
</head>

<body ng-app="adfWidgetSample">

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">ADF Tree Widget</a>
            </div>
        </div>
    </div>

    <div class="container" ng-controller="dashboardController">
        <adf-dashboard name="widgetSampleDashboard" structure="4-8" adf-model="dashboard.model" class="card" />
    </div>

    <!-- bower:js -->
    <!-- endbower -->

    <!-- inject:js -->
    <!-- endinject -->
    <script src="../components/service/firephd.js"></script>
    <script src="../components/service/project.js"></script>
    <script src="../components/service/FFBASE.js"></script>
    <script type="text/javascript">
        angular
            .module('adfWidgetSample', ['adf', 'adf.widget.treewidget', 'LocalStorageModule'])
            .config(function(dashboardProvider, localStorageServiceProvider) {
                localStorageServiceProvider.setPrefix('adf.treewidget');
                dashboardProvider.structure('4-8', {
                    rows: [{
                        columns: [{
                            styleClass: 'col-md-10',
                            widgets: []
                        }, {
                            styleClass: 'col-md-20',
                            widgets: []
                        }]
                    }]
                })
            }).controller('dashboardController', function($scope, localStorageService) {
                var model = localStorageService.get('widgetSampleDashboard');
                if (!model) {
                    model = {
                        rows: [{
                            columns: [{
                                styleClass: 'col-md-10',
                                widgets: []
                            }, {
                                styleClass: 'col-md-20',
                                widgets: [{
                                    type: 'treewidget',
                                    title: 'Tree Builder',
                                    config: {}
                                }]
                            }]
                        }]
                    };
                }
                $scope.dashboard = {
                    model: model
                };
                $scope.$on('adfDashboardChanged', function(event, name, model) {
                    localStorageService.set(name, model);
                });
            });
    </script>
</body>

</html>
